# meli-carrier-notifications

./: Carrier-package-ML.postman_collection.json  README.md  pom.xml
src/main/java/com/project/meli/demo/: Meli001Application.java
src/main/java/com/project/meli/demo/controllers/: ControllerHandler.java  PackageController.java  ShippingController.java
src/main/java/com/project/meli/demo/dtos/: PackageRequestDTO.java  PackageResponseDTO.java  ShippingRequestDTO.java  ShippingResponseDTO.java  ShippingStatisticsResponseDTO.java  StateOrderRequestDTO.java  StateShippingRequestDTO.java
src/main/java/com/project/meli/demo/entities/: ExceptionResponse.java  Order.java  OrderMovement.java  OrderStatus.java  OrderSubStatus.java  ShippingHistoricalEntity.java  ShippingHistoricalRecord.java  ShippingMovement.java  ShippingStatisticEntity.java  ShippingStatus.java  ShippingSubStatus.java
src/main/java/com/project/meli/demo/exceptions/: BadRequestException.java  NotStatusException.java  NotSubStatusException.java
src/main/java/com/project/meli/demo/repositories/: OrderRepository.java  ShippingHistoricalRepository.java  ShippingRepository.java  ShippingStatisticRepository.java  StatusRepository.java
src/main/java/com/project/meli/demo/services/: OrderService.java  PackageService.java  ShippingHistoricalService.java  ShippingService.java  ShippingStatisticsService.java  ShippingStatusService.java
src/main/java/com/project/meli/demo/util/: DateUtils.java  MapperUtils.java  PagedResult.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: historicalQueryShippingData.sql
src/main/resources/db/changelog/schema/: historicalQueryShippingSchema.sql
src/test/java/com/project/meli/demo/: Meli001ApplicationTests.java
src/test/java/com/project/meli/demo/controllers/: PackageControllerTest.java  ShippingControllerTest.java  ShippingControllerTestIT.java
src/test/java/com/project/meli/demo/repositories/: ShippingHistoricalRepositoryIT.java
src/test/java/com/project/meli/demo/services/: PackageServiceTest.java  ShippingHistoricalServiceIT.java  ShippingHistoricalServiceTest.java  ShippingServiceTest.java  ShippingStatisticsServiceTest.java  ShippingStatusServiceTest.java
src/test/java/com/project/meli/demo/utils/: TestUtils.java
